spring.application.name=horasDeTrabajo

#para que si no existe se cree
spring.jpa.hibernate.dll-auto = update

#config base de datos

#config hibernate
spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

spring.config.import= optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasourse.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS}